<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Fontes/brwpbv" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BRWPBV.PRW | DocuShark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docushark/docs/Fontes/brwpbv"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BRWPBV.PRW | DocuShark"><meta data-rh="true" name="description" content="Idealizador: Fernando Carvalho"><meta data-rh="true" property="og:description" content="Idealizador: Fernando Carvalho"><link data-rh="true" rel="icon" href="/docushark/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/brwpbv"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/brwpbv" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/brwpbv" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B2VUEEUAIA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fontes","item":"https://your-docusaurus-test-site.com/docushark/docs/category/fontes"},{"@type":"ListItem","position":2,"name":"BRWPBV.PRW","item":"https://your-docusaurus-test-site.com/docushark/docs/Fontes/brwpbv"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="DocuShark" href="/docushark/opensearch.xml"><link rel="stylesheet" href="/docushark/assets/css/styles.42495118.css">
<script src="/docushark/assets/js/runtime~main.1b095a3d.js" defer="defer"></script>
<script src="/docushark/assets/js/main.ff22d7da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docushark/"><div class="navbar__logo"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuShark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docushark/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docushark/docs/intro"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docushark/docs/category/fontes"><span title="Fontes" class="categoryLinkLabel_W154">Fontes</span></a><button aria-label="Recolher a categoria &#x27;Fontes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/ALCFOR001"><span title="ALCFOR001.PRW" class="linkLabel_WmDU">ALCFOR001.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/CESTBAS"><span title="CESTBAS.PRW" class="linkLabel_WmDU">CESTBAS.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/PA100ALT"><span title="PA100ALT.PRW" class="linkLabel_WmDU">PA100ALT.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/SUGCOMSK"><span title="SUGCOMSK.PRW" class="linkLabel_WmDU">SUGCOMSK.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/agimpprdcrm"><span title="agimpprdcrm.prw" class="linkLabel_WmDU">agimpprdcrm.prw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/apipixbb"><span title="APIPIXBB.PRW" class="linkLabel_WmDU">APIPIXBB.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docushark/docs/Fontes/brwpbv"><span title="BRWPBV.PRW" class="linkLabel_WmDU">BRWPBV.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/ccxfun"><span title="CCXFUN.PRW" class="linkLabel_WmDU">CCXFUN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/conscli"><span title="CONSCLI.PRW" class="linkLabel_WmDU">CONSCLI.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/exprelhtml"><span title="EXPRELHTML.PRW" class="linkLabel_WmDU">EXPRELHTML.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/forecast"><span title="FORECAST.PRW" class="linkLabel_WmDU">FORECAST.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/forexfun"><span title="FOREXFUN.PRW" class="linkLabel_WmDU">FOREXFUN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/item"><span title="ITEM.PRW" class="linkLabel_WmDU">ITEM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/menvmail"><span title="MENVMAIL.PRW" class="linkLabel_WmDU">MENVMAIL.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mprcautorrad"><span title="MPRCAUTORRAD.PRW" class="linkLabel_WmDU">MPRCAUTORRAD.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mschxml"><span title="MSCHXML.PRW" class="linkLabel_WmDU">MSCHXML.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mx181"><span title="MX181.PRW" class="linkLabel_WmDU">MX181.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relabast"><span title="RELABAST.PRW" class="linkLabel_WmDU">RELABAST.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relforec"><span title="RELFOREC.PRW" class="linkLabel_WmDU">RELFOREC.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relposfin"><span title="RELPOSFIN.PRW" class="linkLabel_WmDU">RELPOSFIN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relratse"><span title="RELRATSE.PRW" class="linkLabel_WmDU">RELRATSE.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/retfor"><span title="RETFOR.PRW" class="linkLabel_WmDU">RETFOR.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/rfat004"><span title="RFAT004.PRW" class="linkLabel_WmDU">RFAT004.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/sharkxfin"><span title="SHARKXFIN.PRW" class="linkLabel_WmDU">SHARKXFIN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shextcom"><span title="SHEXTCOM.PRW" class="linkLabel_WmDU">SHEXTCOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shgerabc"><span title="SHGERABC.PRW" class="linkLabel_WmDU">SHGERABC.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shgersug"><span title="SHGERSUG.PRW" class="linkLabel_WmDU">SHGERSUG.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shmprecosk"><span title="SHMPRECOSK.PRW" class="linkLabel_WmDU">SHMPRECOSK.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shpcecom"><span title="SHPCECOM.PRW" class="linkLabel_WmDU">SHPCECOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shprccom"><span title="SHPRCCOM.PRW" class="linkLabel_WmDU">SHPRCCOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shsugtran"><span title="SHSUGTRAN.PRW" class="linkLabel_WmDU">SHSUGTRAN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtraaba"><span title="SHTRAABA.PRW" class="linkLabel_WmDU">SHTRAABA.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtranes"><span title="SHTRANES.PRW" class="linkLabel_WmDU">SHTRANES.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtranf"><span title="SHTRANF.PRW" class="linkLabel_WmDU">SHTRANF.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/skalephapi"><span title="SKALEPHAPI.PRW" class="linkLabel_WmDU">SKALEPHAPI.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/skalephped"><span title="SKALEPHPED.PRW" class="linkLabel_WmDU">SKALEPHPED.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/skbzp2b"><span title="SKZBP2B.PRW" class="linkLabel_WmDU">SKZBP2B.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/telfatauto"><span title="TELFATAUTO.PRW" class="linkLabel_WmDU">TELFATAUTO.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/transporteBancosShark"><span title="transporteBancosShark.py" class="linkLabel_WmDU">transporteBancosShark.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/usersinat"><span title="USERSINAT.PRW" class="linkLabel_WmDU">USERSINAT.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/xmata179x"><span title="Documentação de XMATA179X" class="linkLabel_WmDU">Documentação de XMATA179X</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/rotinas"><span title="Rotinas" class="categoryLinkLabel_W154">Rotinas</span></a><button aria-label="Expandir a categoria &#x27;Rotinas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/processos"><span title="Processos" class="categoryLinkLabel_W154">Processos</span></a><button aria-label="Expandir a categoria &#x27;Processos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docushark/docs/Homologação/Bonus Comercial"><span title="Homologação" class="categoryLinkLabel_W154">Homologação</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docushark/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docushark/docs/category/fontes"><span>Fontes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BRWPBV.PRW</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>BRWPBV.PRW</h1></header>
<p>Idealizador: Fernando Carvalho</p>
<p>Colaboradores: Lucas Graglia, Jonathan Torioni</p>
<p>Data de criação: 27/06/2023</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Link direto para Objetivo" title="Link direto para Objetivo" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabelas">Tabelas<a href="#tabelas" class="hash-link" aria-label="Link direto para Tabelas" title="Link direto para Tabelas" translate="no">​</a></h2>
<p>Tabelas envolvidas no processo de formaçãõ de preços, descrições retiradas do dicionário SX2.</p>
<ul>
<li class=""><strong>ZDH</strong> - Cadastro de promoções</li>
<li class=""><strong>PVF</strong> - Preço de venda final aplicado</li>
<li class=""><strong>PVB</strong> - Preço de venda base</li>
<li class=""><strong>PBV</strong> - Calculo PBV SK</li>
<li class=""><strong>PCY</strong> - Preço para ecommerce</li>
<li class=""><strong>PBQ</strong> - Regras PBV (Royalties)</li>
<li class=""><strong>ZCT</strong> - Cadastro de markup</li>
<li class=""><strong>PVY</strong> - Memoria de calculo PVB</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parâmetros">Parâmetros<a href="#parâmetros" class="hash-link" aria-label="Link direto para Parâmetros" title="Link direto para Parâmetros" translate="no">​</a></h2>
<p><strong>Abaixo estão listados os parâmetros mais importantes para a formação do preço base de venda</strong></p>
<ul>
<li class=""><strong>ES_XCVDTV</strong> - Parâmetro responsável por armazenar a data de corte referente ao regime especial das UF&#x27;s PA e MG (<strong>Esse parâmetro deve ser criado de forma compartilhada na SX6 obrigatoriamente</strong>)</li>
<li class=""><strong>ES_XRSDTV</strong> - Parâmetro responsável por armazenar a data de corte referente ao regime especial da UF RS (<strong>Esse parâmetro deve ser criado de forma compartilhada na SX6 obrigatoriamente</strong>)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="funções">Funções<a href="#funções" class="hash-link" aria-label="Link direto para Funções" title="Link direto para Funções" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>U_BRWPBV</strong> - Preço base venda -sk</p>
</li>
<li class="">
<p><strong>MENUDEF</strong> - Montagem do menu tela MVC</p>
</li>
<li class="">
<p><strong>MONTAFIL</strong> - Montagem de array com as filiais, cada posição do array
se refere a uma uf, seu conteudo já é formatado como IN para select</p>
</li>
<li class="">
<p><strong>U_FLOADDATA</strong> - Função responsável por formar o preço base de venda.
A cada execução recalcula toda a entrada da mercadoria
formando novamente o PBV</p>
</li>
<li class="">
<p><strong>U_BRWPBVAT</strong> - Função responsável por executar a ação do usuário
ao clicar no botão CalcularCV, também é responsável por
coletar os inputs fornecidos pelos usuários</p>
</li>
<li class="">
<p><strong>U_PROCEST</strong> - Função responsável por orquestrar a chamada das
principais funções de formação do PBV</p>
</li>
<li class="">
<p><strong>U_CONTCALC</strong> - Função de execução restrita, somente o analista de TI pode ter acesso.
Força a execução somente da segunda etapa do calculo do PBV</p>
</li>
<li class="">
<p><strong>U_APLIPBV</strong> - Função orquestradora da aplicação dos PBV&#x27;s calculados na tabela PVF,
seu uso é dentro do menu da rotina ou através dos processamentos
MKP e Schedule</p>
</li>
<li class="">
<p><strong>U_PSP178APL</strong> - Função responsável por efetivamente gravar os valores processados
levando os dados da tabela PVB para a tabela PVF e SBZ</p>
</li>
<li class="">
<p><strong>LOCALIZAPAR</strong> - Função responsável por localizar parâmetros específicos em um vetor
contendo diversos parâmetros da rotina. Evitando acesso em disco</p>
</li>
<li class="">
<p><strong>U_PROCESCALC</strong> - Processamento do calculo para formação de preço final, quando existe
ajustes manuais nas regras.</p>
</li>
<li class="">
<p><strong>RETREGRAS</strong> - Função responsável por retornar as regras previamente cadastradas
pelos usuários. Regras para a formação dos preço</p>
</li>
<li class="">
<p><strong>U_CALCPVF</strong> - Função responsável por executar a segunda parte do calculo de PBV.
Essa função utiliza os valores previamente calculados pela função
fLoadData e em cima dos valores aplica os fatores, regras, markup e descontos.</p>
</li>
<li class="">
<p><strong>U_MEMOCALC</strong> - Função responsável por acionar a tela de memória de calculo.
Acionada pelo usuário.</p>
</li>
<li class="">
<p><strong>SKPBVMEM</strong> - Função que realiza a montagem da interface de memória de calculo.</p>
</li>
<li class="">
<p><strong>SP178LEG</strong> - Função responsável por montar a tela de exibição das legendas</p>
</li>
<li class="">
<p><strong>FLISTMEM</strong> - Função responsável por montar os dados que serão exibidos
na tela de memória de calculo.</p>
</li>
<li class="">
<p><strong>SP178HIST</strong> - Função responsável por gravar a memória de calculo na tabela PVY</p>
</li>
<li class="">
<p><strong>TRADUZREGRA</strong> - Função responsável por traduzir as regras para os usuários
evitando passar operadores lógicos ou nome de campos e tabelas.</p>
</li>
<li class="">
<p><strong>ICONEMEM</strong> - Função responsável por retornar ícones de operação
na tela de memoria de cálculo.</p>
</li>
<li class="">
<p><strong>U_PVBFBAT</strong> - Função responsável por criar tela de regra para carcaças de bateria.
O valor informado é preenchido no parâmetro ES_BLKGBAT</p>
</li>
<li class="">
<p><strong>U_PVBPLAN</strong> - Função de acionamento via usuário, responsável por processar a importação
de planilha de PBV ou Markup</p>
</li>
<li class="">
<p><strong>IMPORTARQ</strong> - Função orquestradora da importação de planilha PBV ou Markup</p>
</li>
<li class="">
<p><strong>PROCPBV</strong> - Função responsável por importar e processar somente a planilha de PBV</p>
</li>
<li class="">
<p><strong>U_ATUPVB</strong> - Função responsável por efetivar o processamento da planilha PBV</p>
</li>
<li class="">
<p><strong>PROCMARKUP</strong> - Função responsável por importar e processar somente a planilha de markup</p>
</li>
<li class="">
<p><strong>VLDCARCACA</strong> - Função de validação das regras de carcaça de bateria</p>
</li>
<li class="">
<p><strong>U_CONSEFET</strong> - Função de acionamento por usuário, responsável por montar a tela
de conferência dos cálculos antes de aplicar o PBV</p>
</li>
<li class="">
<p><strong>QUINTAFEIRA</strong> - Função responsável por validar se a data de processamento é uma quinta-feira</p>
</li>
<li class="">
<p><strong>U_CV178CSV</strong> - Função responsável por gerar a planilha de calculo</p>
</li>
<li class="">
<p><strong>CV178CSV</strong> - Função responsável por gerar os dados da planilha de cálculo.</p>
</li>
<li class="">
<p><strong>SELECAOUF</strong> - Função responsável por gerar a tela de seleção de UF&#x27;s para o processamento.</p>
</li>
<li class="">
<p><strong>FLISTBOXUF</strong> - Função responsável por montar vetor com todas as UF&#x27;s</p>
</li>
<li class="">
<p><strong>U_CV178FIL</strong> - Função responsável por montar vetor com todas as filiais ativas</p>
</li>
<li class="">
<p><strong>MARCAUF</strong> - Função responsável por marcar ou desmarcar todas as UF&#x27;s
na tela de seleção de UF&#x27;s</p>
</li>
<li class="">
<p><strong>U_AUTOMCVSK</strong> - Função responsável por executar o processamento do PBV via schedule</p>
</li>
<li class="">
<p><strong>U_ATUMARKBZ</strong> - Função responsável por atualizar o flag de processamento do markup
na tabela SBZ</p>
</li>
<li class="">
<p><strong>U_INUTNF</strong> - Função de acionamento por usuário, responsável por capturar os parâmetros
para inutilizar uma NF e não ser mais usada no processamento do PBV.</p>
</li>
<li class="">
<p><strong>U_VLDNFINUT</strong> - Função responsável por efetivar a inutilização da NF para os próximos processamentos</p>
</li>
<li class="">
<p><strong>U_PERINAD</strong> - Função responsável por retornar o período de processamento
cadastrado no parâmetro ES_FTINAD2</p>
</li>
<li class="">
<p><strong>U_XATUCUSTSKCV</strong> - Função responsável por atualizar o custo CV (Atualmente sem uso).</p>
</li>
<li class="">
<p><strong>U_ATUCUSTSKCV</strong> - Função responsável por efetivar a atualização do custo CV (Atualmente sem uso).</p>
</li>
<li class="">
<p><strong>U_XXCBZSK</strong> - Função responsável por atualizar BZ_XCUSTOC (Atualmente sem uso).</p>
</li>
<li class="">
<p><strong>U_XCBZSK</strong> - Função responsável por efetivar atualização BZ_XCUSTOC (atualmente sem uso).</p>
</li>
<li class="">
<p><strong>U_REGDESCMAX</strong> - Função responsável por retornar desconto máximo
concedido no pedido de vendas.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="novos-campos">Novos campos<a href="#novos-campos" class="hash-link" aria-label="Link direto para Novos campos" title="Link direto para Novos campos" translate="no">​</a></h2>
<p><strong>Campos adicionados pelo analista Jonathan - Melhorias</strong></p>
<ul>
<li class=""><strong>PVB-&gt;PVB_CREAL</strong> - Custo real -&gt; D1_CUSTO/D1_QUANT</li>
<li class=""><strong>PVF-&gt;PVF_CREAL</strong> - Custo real -&gt; D1_CUSTO/D1_QUANT</li>
</ul>
<p>Ambos os campos são do tipo númerico, tamanho 16, decimal 2.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exceções">Exceções<a href="#exceções" class="hash-link" aria-label="Link direto para Exceções" title="Link direto para Exceções" translate="no">​</a></h2>
<p>Durante a formação do preço base de vendas, existem algumas exceções que impedem propositalmente que o preço base seja recalculado. Sendo:</p>
<ol>
<li class="">
<p>Quando as filiais das unidades federativas for PA ou MG e a data de emissao da nota for menor que  01/06/2024 (<strong>ES_XCVDTV</strong>)</p>
</li>
<li class="">
<p>Quando as filiais da unidade federativa for RS e a data de emissao da nota for menor que 01/11/2024 (<strong>ES_XRSDTV</strong>)</p>
</li>
<li class="">
<p>Quando for nota de transferência e não for o fornecedor: 000009/63 (Viana)</p>
</li>
</ol>
<p>Devido a mudança de regime especial nas UF&#x27;s <strong>PA, MG e RS</strong>, foi introduzida uma data de corte, o preço base de vendas passa a ser formado por novas regras tributárias.</p>
<p>Com relação a regra 3, foi definido em concelho. Viana tem uma vantagem competitiva em relação ao custo de mercadoria, fazendo com que os preços só sejam atualizado em caso de transferências quado o fornecedor for o CD de VIANA (ES).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapa-mental">Mapa Mental<a href="#mapa-mental" class="hash-link" aria-label="Link direto para Mapa Mental" title="Link direto para Mapa Mental" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Mapa Mental" src="/docushark/assets/images/mapa_mental_brwpbv-9d372ef883c8eb29ced88145766e3a5d.png" width="2356" height="1725" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versões">Versões<a href="#versões" class="hash-link" aria-label="Link direto para Versões" title="Link direto para Versões" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v100">v1.00<a href="#v100" class="hash-link" aria-label="Link direto para v1.00" title="Link direto para v1.00" translate="no">​</a></h3>
<p>Ultima versão entregue pelo analista Lucas Graglia</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v101">v1.01<a href="#v101" class="hash-link" aria-label="Link direto para v1.01" title="Link direto para v1.01" translate="no">​</a></h3>
<p>Ajustes realizados para que Paraná recebe as transferências de Viana aplicando o fator de transferência da mesma maneira que São Paulo. <strong>Comentário na variável cClassFis &quot;60&quot;, lin: 1198</strong>. (E-mail ref: Viana x Parana)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v200">v2.00<a href="#v200" class="hash-link" aria-label="Link direto para v2.00" title="Link direto para v2.00" translate="no">​</a></h3>
<p>Esta versão implementa diversas melhorias visando a garantia do processo de formação de preços, melhorias:</p>
<ul>
<li class="">
<p>Melhoria na aplicação do CV Calculado, impedindo a aplicação do CV caso, o interno revendedor em relação ao custo ultrapasse 300% e caso o interno revendedor esteja menor que o CV calculado;</p>
</li>
<li class="">
<p>Melhoria de performance e integridade na aplicação de MKP de produtos Royalties;</p>
</li>
<li class="">
<p>Melhoria no calculo do produtos Royalties evitando multiplicação do preço quando reprocessado multiplas vezes;</p>
</li>
<li class="">
<p>Melhoria de performance de todas as querys contidas no fonte;</p>
</li>
<li class="">
<p>Reestruturação dos processos evitando chamada desnecessária de startjob, evitando consumo elevado dos recursos da maquina que está executando o processamento;</p>
</li>
<li class="">
<p>Tratativa para processar somente em UF&#x27;s selecionadas, evitando que tenha o acesso a selecionar todas as UF&#x27;s de uma unica vez, evitando o processamento em Unidades indesejadas;</p>
</li>
<li class="">
<p>Adicionado 2 novos campos um na tabela PVB e outro na tabela PVF, para gravar o custo real do produto sem manipulação por parte dos compradores, facilitando a identificação de eventuais erros de calculos em conferências manuais;</p>
</li>
<li class="">
<p>Ajuste e correção de erros na funcionalidade de gerar planilha;</p>
</li>
<li class="">
<p>Correção de erro contido Alias In Use U_CV178FIL;</p>
</li>
<li class="">
<p>Melhoria/Ajuste não permitir o processamento em todas as UF&#x27;s ao rodar o MKP;</p>
</li>
<li class="">
<p>Remoção de código inutilizado;</p>
</li>
<li class="">
<p>Documentação dentro do código em todas as funções do fonte;</p>
</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docushark/docs/Fontes/apipixbb"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">APIPIXBB.PRW</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docushark/docs/Fontes/ccxfun"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">CCXFUN.PRW</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#tabelas" class="table-of-contents__link toc-highlight">Tabelas</a></li><li><a href="#parâmetros" class="table-of-contents__link toc-highlight">Parâmetros</a></li><li><a href="#funções" class="table-of-contents__link toc-highlight">Funções</a></li><li><a href="#novos-campos" class="table-of-contents__link toc-highlight">Novos campos</a></li><li><a href="#exceções" class="table-of-contents__link toc-highlight">Exceções</a></li><li><a href="#mapa-mental" class="table-of-contents__link toc-highlight">Mapa Mental</a></li><li><a href="#versões" class="table-of-contents__link toc-highlight">Versões</a><ul><li><a href="#v100" class="table-of-contents__link toc-highlight">v1.00</a></li><li><a href="#v101" class="table-of-contents__link toc-highlight">v1.01</a></li><li><a href="#v200" class="table-of-contents__link toc-highlight">v2.00</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docushark/docs/intro">Documentos</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocuShark, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>