<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Rotinas/Forecast/MVP_FORECAST" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MVP Forecast de compras | DocuShark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docushark/docs/Rotinas/Forecast/MVP_FORECAST"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MVP Forecast de compras | DocuShark"><meta data-rh="true" name="description" content="Documento de requisitos para desenvolvimento – MVP Forecast de Compras"><meta data-rh="true" property="og:description" content="Documento de requisitos para desenvolvimento – MVP Forecast de Compras"><link data-rh="true" rel="icon" href="/docushark/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docushark/docs/Rotinas/Forecast/MVP_FORECAST"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Rotinas/Forecast/MVP_FORECAST" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Rotinas/Forecast/MVP_FORECAST" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B2VUEEUAIA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rotinas","item":"https://your-docusaurus-test-site.com/docushark/docs/category/rotinas"},{"@type":"ListItem","position":2,"name":"MVP Forecast de compras","item":"https://your-docusaurus-test-site.com/docushark/docs/Rotinas/Forecast/MVP_FORECAST"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="DocuShark" href="/docushark/opensearch.xml"><link rel="stylesheet" href="/docushark/assets/css/styles.42495118.css">
<script src="/docushark/assets/js/runtime~main.380ee9b5.js" defer="defer"></script>
<script src="/docushark/assets/js/main.74f51954.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docushark/"><div class="navbar__logo"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuShark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docushark/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docushark/docs/intro"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/fontes"><span title="Fontes" class="categoryLinkLabel_W154">Fontes</span></a><button aria-label="Expandir a categoria &#x27;Fontes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docushark/docs/category/rotinas"><span title="Rotinas" class="categoryLinkLabel_W154">Rotinas</span></a><button aria-label="Recolher a categoria &#x27;Rotinas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/Central de compras/central_compras_mm"><span title="Central de compras" class="categoryLinkLabel_W154">Central de compras</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/Fluig/doc_Integracao_fluig"><span title="Fluig" class="categoryLinkLabel_W154">Fluig</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docushark/docs/Rotinas/Forecast/MVP_FORECAST"><span title="Forecast" class="categoryLinkLabel_W154">Forecast</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docushark/docs/Rotinas/Forecast/MVP_FORECAST"><span title="MVP Forecast de compras" class="linkLabel_WmDU">MVP Forecast de compras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Rotinas/Forecast/forecast_fontes"><span title="Forecast - Customizações" class="linkLabel_WmDU">Forecast - Customizações</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/Oficina SIGAOFI/Fluxograma_Oficina"><span title="Oficina SIGAOFI" class="categoryLinkLabel_W154">Oficina SIGAOFI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/Preços SK/Importacao_mkp"><span title="Preços SK" class="categoryLinkLabel_W154">Preços SK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/TRC-AGCO/shtrccon"><span title="TRC-AGCO" class="categoryLinkLabel_W154">TRC-AGCO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docushark/docs/Rotinas/Venda Assistida/Cadastro_MKP"><span title="Venda Assistida" class="categoryLinkLabel_W154">Venda Assistida</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/processos"><span title="Processos" class="categoryLinkLabel_W154">Processos</span></a><button aria-label="Expandir a categoria &#x27;Processos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docushark/docs/Homologação/Bonus Comercial"><span title="Homologação" class="categoryLinkLabel_W154">Homologação</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docushark/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docushark/docs/category/rotinas"><span>Rotinas</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Forecast</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MVP Forecast de compras</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>MVP Forecast de compras</h1></header>
<p><strong>Documento de requisitos para desenvolvimento – MVP Forecast de Compras</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-contexto-e-objetivo-do-mvp">1. Contexto e Objetivo do MVP<a href="#1-contexto-e-objetivo-do-mvp" class="hash-link" aria-label="Link direto para 1. Contexto e Objetivo do MVP" title="Link direto para 1. Contexto e Objetivo do MVP" translate="no">​</a></h2>
<p>Em suma, a dor principal é a baixa visibilidade e o controle fragmentado sobre o processo de alçada de compras. O departamento precisa de uma solução que transforme o planejamento de compras de uma atividade reativa e manual para um processo proativo e baseado em dados. O MVP é o primeiro passo para resolver essa dor, oferecendo uma base funcional para que a equipe de compras possa começar a trabalhar de forma mais inteligente.</p>
<p>O objetivo deste MVP é desenvolver a funcionalidade de previsão de compras (Forecast) com as capacidades mínimas para validar a abordagem do cálculo. O foco inicial é implementar a fórmula básica e os parâmetros de entrada, permitindo que a área de compras visualize e exporte uma previsão de forma gerencial.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-funcionalidades-para-o-mvp">2. Funcionalidades para o MVP<a href="#2-funcionalidades-para-o-mvp" class="hash-link" aria-label="Link direto para 2. Funcionalidades para o MVP" title="Link direto para 2. Funcionalidades para o MVP" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-interface-de-parâmetros-de-entrada">2.1 Interface de parâmetros de entrada:<a href="#21-interface-de-parâmetros-de-entrada" class="hash-link" aria-label="Link direto para 2.1 Interface de parâmetros de entrada:" title="Link direto para 2.1 Interface de parâmetros de entrada:" translate="no">​</a></h3>
<ul>
<li class="">Escolher entre relatório Gerencial ou Analítico;</li>
<li class="">Em caso de relatório analítico, somente permitir selecionar um fornecedor, uma opção deve ser apresentada se deseja gerar com ou sem os valores de mercadoria;</li>
<li class="">Formulário para seleção dos filtros: Grupo. Sub Grupo, Classe/Marca, Linha, Categoria e Fornecedor/Loja ou Todos (somente para relatório do gerencial).</li>
<li class="">Campo para a “data de referência” (Fixada como data atual).</li>
<li class="">Campo para inserção de dias do mês como pontos de compra futura;</li>
<li class="">Campo para seleção de quantidades de meses futuros (Limitado a 12 Meses);</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-cálculo-do-forecast">2.2 Cálculo do Forecast:<a href="#22-cálculo-do-forecast" class="hash-link" aria-label="Link direto para 2.2 Cálculo do Forecast:" title="Link direto para 2.2 Cálculo do Forecast:" translate="no">​</a></h3>
<ul>
<li class="">Implementação da fórmula base:
. Previsão de Compras/dia/mês = (Consumo diário x Cobertura) – Estoque disponível – BO (aquisições).</li>
<li class="">A “Cobertura” refere-se ao cadastro existente, Regras de cobertura ABC.</li>
<li class="">A lógica de arredondamento por múltiplos de embalagem deve ser aplicada no final do processamento na data estipulada (Ex: Consolidação Central de compras).</li>
<li class="">Não considerar produtos de curva G e H no forecast.</li>
<li class="">Considerar apenas dias úteis.</li>
<li class="">Considerar saldo do estoque, BO e recebimento de produtos que já foram marcados como substituídos. (Se o produto antigo estiver ok porém o novo estiver como cancelado, descartara projeção do produto).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-visualização-dos-resultados">2.3 Visualização dos Resultados:<a href="#23-visualização-dos-resultados" class="hash-link" aria-label="Link direto para 2.3 Visualização dos Resultados:" title="Link direto para 2.3 Visualização dos Resultados:" translate="no">​</a></h3>
<ul>
<li class="">Apresentar os resultados do forecast em uma tela simples, seguindo o layout exemplificado no Tópico 5;</li>
<li class="">Caso seja o relatório analítico, o sistema deve permitir que o usuário selecione os meses onde ficarão identificados como firme, sinalizando que já firmou com o fornecedor as quantidades apresentadas no relatório (limitado a 4 meses);</li>
<li class="">Ao realizar a abertura do relatório o sistema deve identificar se já houveram meses marcados como firme em relatórios anteriores;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-exportação-dos-dados">2.4 Exportação dos Dados:<a href="#24-exportação-dos-dados" class="hash-link" aria-label="Link direto para 2.4 Exportação dos Dados:" title="Link direto para 2.4 Exportação dos Dados:" translate="no">​</a></h3>
<ul>
<li class="">Funcionalidade para exportar os dados gerados em uma planilha.</li>
</ul>
<hr>
<h1>3. Escopo do MVP (O que não será abordado nesta fase):</h1>
<ul>
<li class=""><strong>Interface Gráfica Avançada</strong>: O MVP terá uma interface funcional, mas não otimizada visualmente.</li>
<li class=""><strong>Integração com Outros Sistemas</strong>: A Prioridade é obter os dados da Central de Compras.</li>
<li class=""><strong>Personalização de parâmetros</strong>: A personalização de parâmetros como a cobertura de estoque ou período de cálculo do consumo não será contemplada no espoco do MVP.</li>
</ul>
<hr>
<h1>4. Simulação da Projeção de Compras Futuras</h1>
<p>A projeção é uma simulação, dia a dia, do estoque futuro na filial/empresa. Para cada dia no horizonte de planejamento (por exemplo, os próximos 180 dias para uma projeção de 6 meses), vamos calcular o estoque projetado e verificar se um novo pedido de compra precisa ser listado.</p>
<p><strong>Componentes necessários para a simulação</strong></p>
<ol>
<li class=""><strong>Consumo diário base (CDB)</strong>: Consumo estatístico previamente calculado.</li>
<li class=""><strong>Estoque Atual (EA)</strong>: Saldo disponível do estoque no momento do cálculo.</li>
<li class=""><strong>Compras em Trânsito (CT)</strong>: Lista de pedidos já feitos (BO)</li>
<li class=""><strong>Tempo de Reposição (TR)</strong>: O lead time do fornecedor em dias, em sua ausência, o TR será atribuído no dia seguinte ao evento da necessidade de compra do produto.</li>
<li class=""><strong>Lote de Compra (LC)</strong>: A quantidade padrão a ser comprada (Embalagem mínima).</li>
</ol>
<p><strong>Passo a Passo da Simulação de Compras Futuras</strong></p>
<p>Simular o fluxo de estoque para um produto específico. Esta lógica deve ser executada pela ferramenta para cada dia do horizonte de projeção (D+1,D+2,...,D+180).</p>
<p><strong>Variáveis da simulação</strong>:</p>
<ul>
<li class=""><strong>EstoqueProjetado(d)</strong>: O nível de estoque estimado para o final do dia d.</li>
<li class=""><strong>PlanoDeCompras</strong>: Uma lista dos pedidos que, na simulação, atingiram o ponto de compra.
<strong>Início da Simulação (d=0, hoje)</strong>:</li>
<li class=""><strong>EstoqueProjetado(0)</strong> = Estoque Atual</li>
</ul>
<p>Sequência da Simulação (para cada dia d de 1 até 180)</p>
<ol>
<li class="">Calcular o Recebimento Previsto para o Dia d:
1.1.	Verifique se há alguma compra em trânsito (da lista inicial CT) ou algum pedido do nosso PlanoDeCompras cuja data de chegada seja o dia d.
1.2.	<strong>RecebimentoPrevisto(d)</strong> = Soma das quantidades de todos os pedidos que chegam no dia d.</li>
<li class="">Calcular o Estoque Projetado no Final do Dia d:
2.1.	<strong>EstoqueProjetado(d)</strong> = EstoqueProjetado(d-1) – ConsumoPrevisto(d) + RecebimentoPrevisto(d)</li>
<li class="">Verificar a Necessidade de um Novo Pedido (O Ponto Crucial):
3.1.	Neste ponto, precisamos tomar a decisão de compra. A decisão não é baseada no estoque de hoje, mas no estoque projetado no futuro.
3.2.	Calcule a quantidade para ressuprimento.
3.3.	<strong>Decisão</strong>: Se o EstoqueProjetado(d) cair abaixo do estoque de cobertura, um novo pedido precisa ser feito imediatamente (no dia d) para evitar ruptura futura.
3.3.1.	 <strong>Ação</strong>: Adicionar um novo PlanoDeCompras.
3.3.2.	 <strong>Fornecedor</strong>: Identificação do fornecedor.
3.3.3.	 <strong>Data do Pedido</strong>: Dia d.
3.3.4.	 <strong>Quantidade: Lote de Compra (LC)</strong>.
3.3.5.	 <strong>Data de Chegada Prevista</strong>: Dia d + Tempo de Reposição (TR).
3.3.6.	 <strong>Valor da Mercadoria</strong>: Quantidade de ressuprimento multiplicado pelo custo unitário do produto.
3.3.7.	 Este novo pedido agora faz parte da simulação e seu recebimento será considerado no passo 2 um dia no futuro.</li>
</ol>
<p>Fim da sequência.</p>
<p>Ao final da simulação de 180 dias, o PlanoDeCompras conterá uma lista de todas as ordens de compra que a empresa/filial precisará emitir nos próximos 6 meses, com a data de emissão e valor sugerido para cada uma.</p>
<p>O PlanoDeCompras deve aglutinar o valor das compras por fornecedor nos períodos informados, mês e acumulado.</p>
<h1>5. Exemplo Visual da Projeçãõ</h1>
<p><strong>Relatório Gerencial</strong></p>
<p><img decoding="async" loading="lazy" alt="relatorio_gerencial" src="/docushark/assets/images/Imagem1-b9486778bc57dbf9ae973e9b1e08117f.png" width="902" height="320" class="img_ev3q"></p>
<p><strong>Relatório Analitico</strong></p>
<p><img decoding="async" loading="lazy" alt="relatorio_analito" src="/docushark/assets/images/Imagem2-59caa4335da823e9552ff23d51e4d617.png" width="902" height="189" class="img_ev3q"></p>
<p>Obs.: Para relatórios do tipo analítico a demonstração dos valores é opcional, ficando a critério do comprador gerar ou nãõ essa informaçãõ nos parâmetros iniciais (conforme tópico 2.1).</p>
<p>Para relatórios do tipo analítico, o sistema permitirá a seleção dos meses como firme (conforme tópico 2.3).</p>
<hr>
<h1>6. Próximos passos:</h1>
<ul>
<li class="">Reunião com a área de Compras para obter as definições detalhadas dos pontos listados na seçãõ.</li>
<li class="">Mapeamento das fontes de dados.</li>
<li class="">Desenvolvimento e testes do MVP com base nos requisitos abordados.</li>
<li class="">Apresentação do MVP para a área de compras e coleta de feedbacj para as priximas fases.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docushark/docs/Rotinas/Fluig/doc_Integracao_fluig"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Documentação de Endpoints ERP/FLUIG</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docushark/docs/Rotinas/Forecast/forecast_fontes"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Forecast - Customizações</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-contexto-e-objetivo-do-mvp" class="table-of-contents__link toc-highlight">1. Contexto e Objetivo do MVP</a></li><li><a href="#2-funcionalidades-para-o-mvp" class="table-of-contents__link toc-highlight">2. Funcionalidades para o MVP</a><ul><li><a href="#21-interface-de-parâmetros-de-entrada" class="table-of-contents__link toc-highlight">2.1 Interface de parâmetros de entrada:</a></li><li><a href="#22-cálculo-do-forecast" class="table-of-contents__link toc-highlight">2.2 Cálculo do Forecast:</a></li><li><a href="#23-visualização-dos-resultados" class="table-of-contents__link toc-highlight">2.3 Visualização dos Resultados:</a></li><li><a href="#24-exportação-dos-dados" class="table-of-contents__link toc-highlight">2.4 Exportação dos Dados:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docushark/docs/intro">Documentos</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocuShark, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>