<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Fontes/skbzp2b" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SKZBP2B.PRW | DocuShark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docushark/docs/Fontes/skbzp2b"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SKZBP2B.PRW | DocuShark"><meta data-rh="true" name="description" content="Documentação Técnica (Fonte: skprdb2b.prw)"><meta data-rh="true" property="og:description" content="Documentação Técnica (Fonte: skprdb2b.prw)"><link data-rh="true" rel="icon" href="/docushark/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/skbzp2b"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/skbzp2b" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Fontes/skbzp2b" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B2VUEEUAIA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fontes","item":"https://your-docusaurus-test-site.com/docushark/docs/category/fontes"},{"@type":"ListItem","position":2,"name":"SKZBP2B.PRW","item":"https://your-docusaurus-test-site.com/docushark/docs/Fontes/skbzp2b"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="DocuShark" href="/docushark/opensearch.xml"><link rel="stylesheet" href="/docushark/assets/css/styles.42495118.css">
<script src="/docushark/assets/js/runtime~main.1b095a3d.js" defer="defer"></script>
<script src="/docushark/assets/js/main.ff22d7da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docushark/"><div class="navbar__logo"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuShark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docushark/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docushark/docs/intro"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docushark/docs/category/fontes"><span title="Fontes" class="categoryLinkLabel_W154">Fontes</span></a><button aria-label="Recolher a categoria &#x27;Fontes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/ALCFOR001"><span title="ALCFOR001.PRW" class="linkLabel_WmDU">ALCFOR001.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/CESTBAS"><span title="CESTBAS.PRW" class="linkLabel_WmDU">CESTBAS.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/PA100ALT"><span title="PA100ALT.PRW" class="linkLabel_WmDU">PA100ALT.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/SUGCOMSK"><span title="SUGCOMSK.PRW" class="linkLabel_WmDU">SUGCOMSK.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/agimpprdcrm"><span title="agimpprdcrm.prw" class="linkLabel_WmDU">agimpprdcrm.prw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/apipixbb"><span title="APIPIXBB.PRW" class="linkLabel_WmDU">APIPIXBB.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/brwpbv"><span title="BRWPBV.PRW" class="linkLabel_WmDU">BRWPBV.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/ccxfun"><span title="CCXFUN.PRW" class="linkLabel_WmDU">CCXFUN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/conscli"><span title="CONSCLI.PRW" class="linkLabel_WmDU">CONSCLI.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/exprelhtml"><span title="EXPRELHTML.PRW" class="linkLabel_WmDU">EXPRELHTML.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/forecast"><span title="FORECAST.PRW" class="linkLabel_WmDU">FORECAST.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/forexfun"><span title="FOREXFUN.PRW" class="linkLabel_WmDU">FOREXFUN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/item"><span title="ITEM.PRW" class="linkLabel_WmDU">ITEM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/menvmail"><span title="MENVMAIL.PRW" class="linkLabel_WmDU">MENVMAIL.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mprcautorrad"><span title="MPRCAUTORRAD.PRW" class="linkLabel_WmDU">MPRCAUTORRAD.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mschxml"><span title="MSCHXML.PRW" class="linkLabel_WmDU">MSCHXML.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/mx181"><span title="MX181.PRW" class="linkLabel_WmDU">MX181.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relabast"><span title="RELABAST.PRW" class="linkLabel_WmDU">RELABAST.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relforec"><span title="RELFOREC.PRW" class="linkLabel_WmDU">RELFOREC.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relposfin"><span title="RELPOSFIN.PRW" class="linkLabel_WmDU">RELPOSFIN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/relratse"><span title="RELRATSE.PRW" class="linkLabel_WmDU">RELRATSE.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/retfor"><span title="RETFOR.PRW" class="linkLabel_WmDU">RETFOR.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/rfat004"><span title="RFAT004.PRW" class="linkLabel_WmDU">RFAT004.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/sharkxfin"><span title="SHARKXFIN.PRW" class="linkLabel_WmDU">SHARKXFIN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shextcom"><span title="SHEXTCOM.PRW" class="linkLabel_WmDU">SHEXTCOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shgerabc"><span title="SHGERABC.PRW" class="linkLabel_WmDU">SHGERABC.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shgersug"><span title="SHGERSUG.PRW" class="linkLabel_WmDU">SHGERSUG.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shmprecosk"><span title="SHMPRECOSK.PRW" class="linkLabel_WmDU">SHMPRECOSK.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shpcecom"><span title="SHPCECOM.PRW" class="linkLabel_WmDU">SHPCECOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shprccom"><span title="SHPRCCOM.PRW" class="linkLabel_WmDU">SHPRCCOM.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shsugtran"><span title="SHSUGTRAN.PRW" class="linkLabel_WmDU">SHSUGTRAN.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtraaba"><span title="SHTRAABA.PRW" class="linkLabel_WmDU">SHTRAABA.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtranes"><span title="SHTRANES.PRW" class="linkLabel_WmDU">SHTRANES.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/shtranf"><span title="SHTRANF.PRW" class="linkLabel_WmDU">SHTRANF.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/skalephapi"><span title="SKALEPHAPI.PRW" class="linkLabel_WmDU">SKALEPHAPI.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/skalephped"><span title="SKALEPHPED.PRW" class="linkLabel_WmDU">SKALEPHPED.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docushark/docs/Fontes/skbzp2b"><span title="SKZBP2B.PRW" class="linkLabel_WmDU">SKZBP2B.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/telfatauto"><span title="TELFATAUTO.PRW" class="linkLabel_WmDU">TELFATAUTO.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/transporteBancosShark"><span title="transporteBancosShark.py" class="linkLabel_WmDU">transporteBancosShark.py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/usersinat"><span title="USERSINAT.PRW" class="linkLabel_WmDU">USERSINAT.PRW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Fontes/xmata179x"><span title="Documentação de XMATA179X" class="linkLabel_WmDU">Documentação de XMATA179X</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/rotinas"><span title="Rotinas" class="categoryLinkLabel_W154">Rotinas</span></a><button aria-label="Expandir a categoria &#x27;Rotinas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/processos"><span title="Processos" class="categoryLinkLabel_W154">Processos</span></a><button aria-label="Expandir a categoria &#x27;Processos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docushark/docs/Homologação/Bonus Comercial"><span title="Homologação" class="categoryLinkLabel_W154">Homologação</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docushark/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docushark/docs/category/fontes"><span>Fontes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SKZBP2B.PRW</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>SKZBP2B.PRW</h1></header>
<p><strong>Documentação Técnica (Fonte: skprdb2b.prw)</strong></p>
<p>Este documento técnico descreve o conteúdo do arquivo <code>skprdb2b.prw</code> e suas funções principais. Foi preparado para revisão de qualidade e está formatado para ser visualizado com Markmap (mapa mental).</p>
<h1>Resumo do arquivo</h1>
<ul>
<li class="">Propósito geral: integração de produtos entre Protheus e B2B (fraga), coleta, transformação e envio de preços, estoques, imagens e produtos completos.</li>
<li class="">Principais responsabilidades:<!-- -->
<ul>
<li class="">Identificar produtos a processar</li>
<li class="">Coletar dados de Protheus e da API Fraga</li>
<li class="">Montar JSONs para envio</li>
<li class="">Enviar via API (PUT/POST) com lógica de lote e tentativas</li>
<li class="">Marcar registros como integrados ou falha na base ZBP</li>
</ul>
</li>
<li class="">Observações operacionais:<!-- -->
<ul>
<li class="">O código faz uso de chamadas externas (FWRest, parâmetros MV, PutMV/GetMV) e manipulação direta da tabela ZBP.</li>
<li class="">Possui funções de utilitários JSON e tratamento de tokens.</li>
</ul>
</li>
</ul>
<hr>
<h1>Estrutura (nós principais para Markmap)</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skzbp001-user-function">SKZBP001 (User Function)<a href="#skzbp001-user-function" class="hash-link" aria-label="Link direto para SKZBP001 (User Function)" title="Link direto para SKZBP001 (User Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: user function</li>
<li class="">Descrição: processo de integração completo - chama a rotina inicial de cadastro e disparo de processos.</li>
<li class="">Parâmetros: nenhum</li>
<li class="">Retorno: .T. (sempre retorna .T.)</li>
<li class="">Observações: chama <code>Processa001</code> e <code>SKZBP002</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="processa001-static-function">Processa001 (Static Function)<a href="#processa001-static-function" class="hash-link" aria-label="Link direto para Processa001 (Static Function)" title="Link direto para Processa001 (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: cadastro inicial de produtos a partir de SB1/PVF quando não existe registro em ZBP.</li>
<li class="">Parâmetros:<!-- -->
<ul>
<li class="">nInserted (referência) contador de inserções</li>
<li class="">cAlias alias de consulta</li>
</ul>
</li>
<li class="">Retorno: .T. se inseriu algum registro</li>
<li class="">Efeitos: insere registros em ZBP via <code>RecAddZBP</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recaddzbp-static-function">RecAddZBP (Static Function)<a href="#recaddzbp-static-function" class="hash-link" aria-label="Link direto para RecAddZBP (Static Function)" title="Link direto para RecAddZBP (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: adiciona registro na tabela ZBP (ZBP090) com status e observação.</li>
<li class="">Parâmetros: cCodigo (character, código do produto)</li>
<li class="">Retorno: .T.</li>
<li class="">Efeitos: grava campos ZBP_*; usa DbSeek em ZK1 para obter status se necessário.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skzbp002-static-function">SKZBP002 (Static Function)<a href="#skzbp002-static-function" class="hash-link" aria-label="Link direto para SKZBP002 (Static Function)" title="Link direto para SKZBP002 (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: coleta dados da API Fraga (quando disponível) ou do Protheus para cada produto pendente; chama atualização <code>AtuDadosPrd</code>.</li>
<li class="">Parâmetros: nenhum</li>
<li class="">Retorno: .T.</li>
<li class="">Observações: usa <code>TKNFRAGA</code>, <code>GetDadosFraga</code>, <code>GetDadosProth</code>, <code>AtuDadosPrd</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getdadosfraga-static-function">GetDadosFraga (Static Function)<a href="#getdadosfraga-static-function" class="hash-link" aria-label="Link direto para GetDadosFraga (Static Function)" title="Link direto para GetDadosFraga (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: consulta a API Fraga e monta estrutura JSON interna com dados do produto (quando disponível).</li>
<li class="">Parâmetros: cCodProd, cToken</li>
<li class="">Retorno: object/Json com chaves <code>fraga</code>, <code>protheus</code> e <code>dadosProduto</code></li>
<li class="">Observações: faz parsing do JSON retornado, tenta extrair imagens, especificações e normalizar campos; cria JSON manualmente.</li>
<li class="">Dependências externas: FWRest, HTTPGetStatus</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getdadosproth-static-function">GetDadosProth (Static Function)<a href="#getdadosproth-static-function" class="hash-link" aria-label="Link direto para GetDadosProth (Static Function)" title="Link direto para GetDadosProth (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: monta JSON a partir de dados do Protheus (usa <code>GetDscPrd</code>, <code>GetAltProd</code>, <code>GetRelProd</code>).</li>
<li class="">Parâmetros: cCodProd</li>
<li class="">Retorno: object JSON com <code>protheus</code> = .T. e <code>dadosProduto</code> preenchido</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atudadosprd-static-function">AtuDadosPrd (Static Function)<a href="#atudadosprd-static-function" class="hash-link" aria-label="Link direto para AtuDadosPrd (Static Function)" title="Link direto para AtuDadosPrd (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: atualiza registro ZBP com os dados coletados (JSONs de produto, especificações, imagens, preços, estoques).</li>
<li class="">Parâmetros: cCodProd, jDados, cOrigem</li>
<li class="">Retorno: logical (.T. se atualizado)</li>
<li class="">Efeitos: atualiza campos ZBP_* (ZBP_JPRODU, ZBP_JESPTC, ZBP_JIMAGE, ZBP_JALTER, ZBP_JRELAC, ZBP_JPRECO, ZBP_JESTOQ, flags ATU*), marca datas e observações.</li>
<li class="">Notas de segurança: alterações em tabelas de produção; executa em Begin Transaction.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tknfraga-static-function">TKNFRAGA (Static Function)<a href="#tknfraga-static-function" class="hash-link" aria-label="Link direto para TKNFRAGA (Static Function)" title="Link direto para TKNFRAGA (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: obtém token da API Fraga (login) retornando accessToken</li>
<li class="">Parâmetros: nenhum</li>
<li class="">Retorno: cToken (character) ou empty</li>
<li class="">Observações: HTTP POST para /v1/login; valores client key/secret embutidos no código - revisar segurança.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getloccat-static-function">GetLocCat (Static Function)<a href="#getloccat-static-function" class="hash-link" aria-label="Link direto para GetLocCat (Static Function)" title="Link direto para GetLocCat (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: consulta categorias locais (ACV/ACU) e monta objeto JSON com hierarquia de categorias.</li>
<li class="">Parâmetros: cProdCod</li>
<li class="">Retorno: object JSON (categories)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getdscprd-static-function">GetDscPrd (Static Function)<a href="#getdscprd-static-function" class="hash-link" aria-label="Link direto para GetDscPrd (Static Function)" title="Link direto para GetDscPrd (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: busca descrição e atributos do produto no Protheus e monta JSON parcial de produto usado por <code>GetDadosProth</code>.</li>
<li class="">Parâmetros: cCodProd</li>
<li class="">Retorno: jJson com <code>dadosProduto</code> (estrutura JSON)</li>
<li class="">Observações: monta campos técnicos (peso, dimensões) e lista image[] vazia.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="strsanitize-static-function">StrSanitize (Static Function)<a href="#strsanitize-static-function" class="hash-link" aria-label="Link direto para StrSanitize (Static Function)" title="Link direto para StrSanitize (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: sanitiza strings para JSON (retira quebras, aspas, trims)</li>
<li class="">Parâmetros: cString</li>
<li class="">Retorno: string sanitizada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getaltprod--getrelprod-static-function">GetAltProd / GetRelProd (Static Function)<a href="#getaltprod--getrelprod-static-function" class="hash-link" aria-label="Link direto para GetAltProd / GetRelProd (Static Function)" title="Link direto para GetAltProd / GetRelProd (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: obtém arrays de códigos alternativos e relacionados (VB1 / VPD)</li>
<li class="">Parâmetros: cProdCod</li>
<li class="">Retorno: array de códigos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getpricesj--getprcdata--procprcrecfull">GetPricesJ / GetPrcData / ProcPrcRecFull<a href="#getpricesj--getprcdata--procprcrecfull" class="hash-link" aria-label="Link direto para GetPricesJ / GetPrcData / ProcPrcRecFull" title="Link direto para GetPricesJ / GetPrcData / ProcPrcRecFull" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição:<!-- -->
<ul>
<li class=""><code>GetPricesJ</code>: monta JSON de preços usando <code>GetPrcData</code></li>
<li class=""><code>GetPrcData</code>: retorna array com todos os campos de preços por filial/UF</li>
<li class=""><code>ProcPrcRecFull</code>: formata cada registro de preço em objetos JSON</li>
</ul>
</li>
<li class="">Parâmetros: cProdCod (quando aplicável) ou cAlias</li>
<li class="">Retorno: JSON ou arrays usados para compor o payload de preços</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getstockjs--getstockdata--procstockrec--getstockqt">GetStockJs / GetStockData / ProcStockRec / GetStockQt<a href="#getstockjs--getstockdata--procstockrec--getstockqt" class="hash-link" aria-label="Link direto para GetStockJs / GetStockData / ProcStockRec / GetStockQt" title="Link direto para GetStockJs / GetStockData / ProcStockRec / GetStockQt" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: funções para extrair estoque no formato JSON e quantidades disponíveis</li>
<li class="">Parâmetros: cProdCod (e alias/filial/UF conforme assinatura)</li>
<li class="">Retorno: JSONs/arrays com estoque</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jsonescape-static-function">JsonEscape (Static Function)<a href="#jsonescape-static-function" class="hash-link" aria-label="Link direto para JsonEscape (Static Function)" title="Link direto para JsonEscape (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: escapa strings para uso em JSON (barra, aspas, CR/LF) e remove controles invisíveis</li>
<li class="">Parâmetros: cStr</li>
<li class="">Retorno: string escapada</li>
<li class="">Observações: implementação importante para evitar JSON inválido</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skzbp007-user-function">SKZBP007 (User Function)<a href="#skzbp007-user-function" class="hash-link" aria-label="Link direto para SKZBP007 (User Function)" title="Link direto para SKZBP007 (User Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: user function</li>
<li class="">Descrição: orquestrador que chama as rotinas de envio (SKZBP003..006)</li>
<li class="">Parâmetros: nenhum</li>
<li class="">Retorno: numeric (soma dos resultados das rotinas de envio)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skzbp003--skzbp004--skzbp005--skzbp006-user-functions">SKZBP003 / SKZBP004 / SKZBP005 / SKZBP006 (User Functions)<a href="#skzbp003--skzbp004--skzbp005--skzbp006-user-functions" class="hash-link" aria-label="Link direto para SKZBP003 / SKZBP004 / SKZBP005 / SKZBP006 (User Functions)" title="Link direto para SKZBP003 / SKZBP004 / SKZBP005 / SKZBP006 (User Functions)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: user functions</li>
<li class="">Descrição:<!-- -->
<ul>
<li class="">SKZBP003: Envio de preços (lotes)</li>
<li class="">SKZBP004: Envio de estoques (lotes)</li>
<li class="">SKZBP005: Envio de imagens (lotes)</li>
<li class="">SKZBP006: Envio de produtos completos (lotes)</li>
</ul>
</li>
<li class="">Parâmetros: nenhum</li>
<li class="">Retorno: número enviado com sucesso</li>
<li class="">Observações: cada função contabiliza total, quebra em lotes e chama <code>ProcLot*</code> correspondentes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proclotpreco--proclotestoq--proclotimage--proclotprodu-static">ProcLotPreco / ProcLotEstoq / ProcLotimage / ProcLotProdu (Static)<a href="#proclotpreco--proclotestoq--proclotimage--proclotprodu-static" class="hash-link" aria-label="Link direto para ProcLotPreco / ProcLotEstoq / ProcLotimage / ProcLotProdu (Static)" title="Link direto para ProcLotPreco / ProcLotEstoq / ProcLotimage / ProcLotProdu (Static)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: preparam arrays com itens do lote (montagem de JSON parcial ou completo) e chamam os processamentos individuais (<code>ProcInd*</code>) ou envio em lote (<code>EnviaLoteProdu</code>).</li>
<li class="">Parâmetros: nLote, nLoteSize, @nEnviados, @nFalhas</li>
<li class="">Retorno: .T.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="procindpreco--procindestoq--procindimage--procindprodut">ProcIndPreco / ProcIndEstoq / ProcIndImage / ProcIndProdut<a href="#procindpreco--procindestoq--procindimage--procindprodut" class="hash-link" aria-label="Link direto para ProcIndPreco / ProcIndEstoq / ProcIndImage / ProcIndProdut" title="Link direto para ProcIndPreco / ProcIndEstoq / ProcIndImage / ProcIndProdut" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: processa cada item individualmente e chama <code>PutIndiviB2B</code>.</li>
<li class="">Parâmetros: (cCodProd, cJson...) dependendo da função</li>
<li class="">Retorno: logical (.T. se sucesso)</li>
<li class="">Efeitos: em caso de sucesso chama <code>MarcInt*</code>, em falha chama <code>MarcaFalha</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putindivib2b-static-function">PutIndiviB2B (Static Function)<a href="#putindivib2b-static-function" class="hash-link" aria-label="Link direto para PutIndiviB2B (Static Function)" title="Link direto para PutIndiviB2B (Static Function)" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição: envia um produto individual via PUT para o endpoint do B2B (usa cPath + produto.codigo)</li>
<li class="">Parâmetros: jProduto, cPath, cJson (opcional)</li>
<li class="">Retorno: logical</li>
<li class="">Observações: usa GetB2BTk() para token; define headers e executa PUT via FWRest. Trata status HTTP.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getb2btk--tokenvalidomv--atualizatokenmv--datetimetochar--stotime">GetB2BTk / TokenValidoMV / AtualizaTokenMV / DateTimeToChar / STOTIME<a href="#getb2btk--tokenvalidomv--atualizatokenmv--datetimetochar--stotime" class="hash-link" aria-label="Link direto para GetB2BTk / TokenValidoMV / AtualizaTokenMV / DateTimeToChar / STOTIME" title="Link direto para GetB2BTk / TokenValidoMV / AtualizaTokenMV / DateTimeToChar / STOTIME" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static functions utilitárias para gerenciar token do B2B</li>
<li class="">Descrição:<!-- -->
<ul>
<li class=""><code>GetB2BTk</code>: recupera token a partir de MV ou atualiza</li>
<li class=""><code>TokenValidoMV</code>: valida timestamp do token</li>
<li class=""><code>AtualizaTokenMV</code>: realiza POST de autenticação e grava PutMV com token dividido em partes</li>
<li class=""><code>DateTimeToChar</code> e <code>STOTIME</code>: utilitários de conversão de data/hora</li>
</ul>
</li>
<li class="">Observações: <code>AtualizaTokenMV</code> realiza POST para /v1/login e grava nos MV (PutMV); use com cuidado e verifique credenciais nos MV.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="envialoteprodu--envloteb2b">EnviaLoteProdu / EnvLoteB2B<a href="#envialoteprodu--envloteb2b" class="hash-link" aria-label="Link direto para EnviaLoteProdu / EnvLoteB2B" title="Link direto para EnviaLoteProdu / EnvLoteB2B" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static function</li>
<li class="">Descrição:<!-- -->
<ul>
<li class=""><code>EnviaLoteProdu</code>: monta JSON do lote, valida e tenta enviar com retentativas, atualiza lista de erros</li>
<li class=""><code>EnvLoteB2B</code>: efetivamente faz POST para endpoints (produtos, estoque, preços, imagens)</li>
</ul>
</li>
<li class="">Parâmetros: variados (aLote, cToken, cJson, cTipo)</li>
<li class="">Retorno: logical</li>
<li class="">Observações: possui retry (3 tentativas), espera progressiva, e logging via ConOut.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="marcintpreco--marcintestoq--marcintimage--marcintprodu--marcafalha">MarcIntPreco / MarcIntEstoq / MarcIntImage / MarcIntProdu / MarcaFalha<a href="#marcintpreco--marcintestoq--marcintimage--marcintprodu--marcafalha" class="hash-link" aria-label="Link direto para MarcIntPreco / MarcIntEstoq / MarcIntImage / MarcIntProdu / MarcaFalha" title="Link direto para MarcIntPreco / MarcIntEstoq / MarcIntImage / MarcIntProdu / MarcaFalha" translate="no">​</a></h2>
<ul>
<li class="">Tipo: static functions</li>
<li class="">Descrição: funções que marcam registros ZBP como integrado ou falha (atualizam campos e timestamps)</li>
<li class="">Parâmetros: cCodProd, cTipo, cMotivo (MarcaFalha)</li>
<li class="">Retorno: logical</li>
<li class="">Efeitos: Atualizam flags ZBP_* e campos de data/hora; executam dentro de Begin Transaction.</li>
</ul>
<hr>
<h1>Notas de Qualidade / Pontos de Atenção</h1>
<ul>
<li class="">Segurança: chaves e segredos (client key/secret) estão no código (<code>TKNFRAGA</code>) — migrar para configuração segura (MV/secret store).</li>
<li class="">Robustez: montagem manual de JSON por concatenação de strings aumenta risco de JSON inválido; recomenda-se usar bibliotecas JSON (quando possível) ou reforçar JsonEscape/StrSanitize.</li>
<li class="">Tamanho de Lote / Performance: limites de Lote e paginação comentada (algumas queries possuem comentário de OFFSET/FETCH). Testar comportamento em bases grandes.</li>
<li class="">Tratamento de Erros: falhas de rede são registradas, mas alguns de/para mapping podem perder relação produto erro — <code>EnviaLoteProdu</code> e <code>ProcLotProdu</code> têm lógica simplificada para associar erros.</li>
<li class="">Transações: atualizações em ZBP fazem Begin Transaction – garantir rollback em falhas críticas (o código atual faz uso correto do Begin/End Transaction na maioria dos pontos).</li>
<li class="">Validação de JSON: funções <code>ProcLotProdu</code> e <code>ProcInd*</code> validam início do JSON por <code>Left(cJsonProduto, 1) == &quot;{&quot;</code> — considerar validação adicional.</li>
</ul>
<hr>
<h1>Recomendações para homologação</h1>
<ul>
<li class="">Executar testes em ambiente de homologação com volumes de lote pequenos; validar logs e campos ZBP após execução.</li>
<li class="">Testar os fluxos de atualização de token (GetB2BTk / AtualizaTokenMV) com tempos de expiração próximos.</li>
</ul>
<hr>
<h1>Itens entregues</h1>
<ul>
<li class="">eEste arquivo: documentação técnica em Markdown compatível com Markmap.</li>
</ul>
<hr>
<p>Fim da documentação.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docushark/docs/Fontes/skalephped"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">SKALEPHPED.PRW</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docushark/docs/Fontes/telfatauto"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">TELFATAUTO.PRW</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skzbp001-user-function" class="table-of-contents__link toc-highlight">SKZBP001 (User Function)</a></li><li><a href="#processa001-static-function" class="table-of-contents__link toc-highlight">Processa001 (Static Function)</a></li><li><a href="#recaddzbp-static-function" class="table-of-contents__link toc-highlight">RecAddZBP (Static Function)</a></li><li><a href="#skzbp002-static-function" class="table-of-contents__link toc-highlight">SKZBP002 (Static Function)</a></li><li><a href="#getdadosfraga-static-function" class="table-of-contents__link toc-highlight">GetDadosFraga (Static Function)</a></li><li><a href="#getdadosproth-static-function" class="table-of-contents__link toc-highlight">GetDadosProth (Static Function)</a></li><li><a href="#atudadosprd-static-function" class="table-of-contents__link toc-highlight">AtuDadosPrd (Static Function)</a></li><li><a href="#tknfraga-static-function" class="table-of-contents__link toc-highlight">TKNFRAGA (Static Function)</a></li><li><a href="#getloccat-static-function" class="table-of-contents__link toc-highlight">GetLocCat (Static Function)</a></li><li><a href="#getdscprd-static-function" class="table-of-contents__link toc-highlight">GetDscPrd (Static Function)</a></li><li><a href="#strsanitize-static-function" class="table-of-contents__link toc-highlight">StrSanitize (Static Function)</a></li><li><a href="#getaltprod--getrelprod-static-function" class="table-of-contents__link toc-highlight">GetAltProd / GetRelProd (Static Function)</a></li><li><a href="#getpricesj--getprcdata--procprcrecfull" class="table-of-contents__link toc-highlight">GetPricesJ / GetPrcData / ProcPrcRecFull</a></li><li><a href="#getstockjs--getstockdata--procstockrec--getstockqt" class="table-of-contents__link toc-highlight">GetStockJs / GetStockData / ProcStockRec / GetStockQt</a></li><li><a href="#jsonescape-static-function" class="table-of-contents__link toc-highlight">JsonEscape (Static Function)</a></li><li><a href="#skzbp007-user-function" class="table-of-contents__link toc-highlight">SKZBP007 (User Function)</a></li><li><a href="#skzbp003--skzbp004--skzbp005--skzbp006-user-functions" class="table-of-contents__link toc-highlight">SKZBP003 / SKZBP004 / SKZBP005 / SKZBP006 (User Functions)</a></li><li><a href="#proclotpreco--proclotestoq--proclotimage--proclotprodu-static" class="table-of-contents__link toc-highlight">ProcLotPreco / ProcLotEstoq / ProcLotimage / ProcLotProdu (Static)</a></li><li><a href="#procindpreco--procindestoq--procindimage--procindprodut" class="table-of-contents__link toc-highlight">ProcIndPreco / ProcIndEstoq / ProcIndImage / ProcIndProdut</a></li><li><a href="#putindivib2b-static-function" class="table-of-contents__link toc-highlight">PutIndiviB2B (Static Function)</a></li><li><a href="#getb2btk--tokenvalidomv--atualizatokenmv--datetimetochar--stotime" class="table-of-contents__link toc-highlight">GetB2BTk / TokenValidoMV / AtualizaTokenMV / DateTimeToChar / STOTIME</a></li><li><a href="#envialoteprodu--envloteb2b" class="table-of-contents__link toc-highlight">EnviaLoteProdu / EnvLoteB2B</a></li><li><a href="#marcintpreco--marcintestoq--marcintimage--marcintprodu--marcafalha" class="table-of-contents__link toc-highlight">MarcIntPreco / MarcIntEstoq / MarcIntImage / MarcIntProdu / MarcaFalha</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docushark/docs/intro">Documentos</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocuShark, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>