<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Homologação/homologacao_mpswcomp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roteiro de Homologação — MPSWCOMP | DocuShark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docushark/docs/Homologação/homologacao_mpswcomp"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roteiro de Homologação — MPSWCOMP | DocuShark"><meta data-rh="true" name="description" content="Programa: MPSWCOMP.PRW"><meta data-rh="true" property="og:description" content="Programa: MPSWCOMP.PRW"><link data-rh="true" rel="icon" href="/docushark/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docushark/docs/Homologação/homologacao_mpswcomp"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Homologação/homologacao_mpswcomp" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docushark/docs/Homologação/homologacao_mpswcomp" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B2VUEEUAIA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roteiro de Homologação — MPSWCOMP","item":"https://your-docusaurus-test-site.com/docushark/docs/Homologação/homologacao_mpswcomp"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="DocuShark" href="/docushark/opensearch.xml"><link rel="stylesheet" href="/docushark/assets/css/styles.42495118.css">
<script src="/docushark/assets/js/runtime~main.380ee9b5.js" defer="defer"></script>
<script src="/docushark/assets/js/main.74f51954.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docushark/"><div class="navbar__logo"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docushark/img/docushark_logo3.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuShark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docushark/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docushark/docs/intro"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/fontes"><span title="Fontes" class="categoryLinkLabel_W154">Fontes</span></a><button aria-label="Expandir a categoria &#x27;Fontes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/rotinas"><span title="Rotinas" class="categoryLinkLabel_W154">Rotinas</span></a><button aria-label="Expandir a categoria &#x27;Rotinas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docushark/docs/category/processos"><span title="Processos" class="categoryLinkLabel_W154">Processos</span></a><button aria-label="Expandir a categoria &#x27;Processos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docushark/docs/Homologação/Bonus Comercial"><span title="Homologação" class="categoryLinkLabel_W154">Homologação</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Bonus Comercial"><span title="Bonus Comercial" class="linkLabel_WmDU">Bonus Comercial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Chassi na Remessa"><span title="Chassi na Remessa" class="linkLabel_WmDU">Chassi na Remessa</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Complemento de ICMS"><span title="Complemento de ICMS" class="linkLabel_WmDU">Complemento de ICMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Margem Pedido"><span title="Margem do Pedido de Venda" class="linkLabel_WmDU">Margem do Pedido de Venda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/NF Duplicada"><span title="NF Duplicada" class="linkLabel_WmDU">NF Duplicada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Projeto OS - Ordem de Serviço"><span title="Projeto Os - Ordem de Serviço" class="linkLabel_WmDU">Projeto Os - Ordem de Serviço</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/Retirar Pedido do Faturamento Automatico"><span title="Retirar Pedido do Faturamento Automático" class="linkLabel_WmDU">Retirar Pedido do Faturamento Automático</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/bmvbancario"><span title="Restrição Movimentação Bancária" class="linkLabel_WmDU">Restrição Movimentação Bancária</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/f10_comportamento_foco"><span title="F10 Comportamento de foco" class="linkLabel_WmDU">F10 Comportamento de foco</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/f10_fora_do_pedido"><span title="F10 Botão pesquisar desabilitado" class="linkLabel_WmDU">F10 Botão pesquisar desabilitado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docushark/docs/Homologação/homologacao_mpswcomp"><span title="Roteiro de Homologação — MPSWCOMP" class="linkLabel_WmDU">Roteiro de Homologação — MPSWCOMP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/imp-prenota"><span title="Lançamento Pre Nota - Erro Chave UF" class="linkLabel_WmDU">Lançamento Pre Nota - Erro Chave UF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docushark/docs/Homologação/setkey_webapp_1-1-13"><span title="SetKey Webapp 1.1.13" class="linkLabel_WmDU">SetKey Webapp 1.1.13</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docushark/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Homologação</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roteiro de Homologação — MPSWCOMP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Roteiro de Homologação — MPSWCOMP</h1></header>
<p><strong>Programa:</strong> MPSWCOMP.PRW<br>
<strong>Versão:</strong> 1.1<br>
<strong>Data:</strong> 14/04/2026</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pré-requisitos">Pré-requisitos<a href="#pré-requisitos" class="hash-link" aria-label="Link direto para Pré-requisitos" title="Link direto para Pré-requisitos" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tabelas ZAA e ZAB criadas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>MPSWCOMP.PRW</code> e <code>AFTERLOGIN.PRW</code> compilados e aplicados ao RPO do ambiente de homologação</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Application Server reiniciado após compilação</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ao menos <strong>3 máquinas distintas</strong> disponíveis para os testes (ou 3 sessões SmartClient com hostnames diferentes)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Usuário de teste criado (diferente de <code>000000</code> / <code>ADMINISTRADOR</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>U_ZACADMIN</code> configurado no menu do perfil de suporte</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Acesso ao banco de dados para consulta das tabelas ZAA e ZAB</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="convenções">Convenções<a href="#convenções" class="hash-link" aria-label="Link direto para Convenções" title="Link direto para Convenções" translate="no">​</a></h2>
<table><thead><tr><th>Símbolo</th><th>Significado</th></tr></thead><tbody><tr><td>✅</td><td>Resultado esperado — aprovado</td></tr><tr><td>❌</td><td>Resultado divergente — reprovado</td></tr><tr><td>📋</td><td>Ação do testador</td></tr><tr><td>🔍</td><td>Verificação no banco de dados</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-1--usuário-administrador-bypass">Cenário 1 — Usuário Administrador (bypass)<a href="#cenário-1--usuário-administrador-bypass" class="hash-link" aria-label="Link direto para Cenário 1 — Usuário Administrador (bypass)" title="Link direto para Cenário 1 — Usuário Administrador (bypass)" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Confirmar que o usuário administrador não é impactado pelo controle.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-01--login-com-usuário-administrador">CT-01 — Login com usuário administrador<a href="#ct-01--login-com-usuário-administrador" class="hash-link" aria-label="Link direto para CT-01 — Login com usuário administrador" title="Link direto para CT-01 — Login com usuário administrador" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Nenhum registro na ZAA para o usuário <code>000000</code></td></tr><tr><td><strong>Usuário</strong></td><td><code>000000</code> (ou <code>ADMINISTRADOR</code>)</td></tr><tr><td><strong>Máquina</strong></td><td>Qualquer</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login no Protheus com o usuário administrador</li>
<li class="">📋 Observar se alguma mensagem de controle de acesso é exibida</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Nenhuma mensagem exibida</li>
<li class="">✅ Acesso liberado normalmente sem qualquer interação</li>
<li class="">✅ Nenhum registro gravado na ZAB</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-2--primeiro-acesso">Cenário 2 — Primeiro Acesso<a href="#cenário-2--primeiro-acesso" class="hash-link" aria-label="Link direto para Cenário 2 — Primeiro Acesso" title="Link direto para Cenário 2 — Primeiro Acesso" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Validar o fluxo de cadastro da máquina principal no primeiro login do usuário.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-02--primeiro-acesso-usuário-confirma-máquina-principal">CT-02 — Primeiro acesso: usuário confirma máquina principal<a href="#ct-02--primeiro-acesso-usuário-confirma-máquina-principal" class="hash-link" aria-label="Link direto para CT-02 — Primeiro acesso: usuário confirma máquina principal" title="Link direto para CT-02 — Primeiro acesso: usuário confirma máquina principal" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Nenhum registro na ZAA para o usuário de teste</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina A</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login com o usuário de teste na Máquina A</li>
<li class="">📋 Verificar se a mensagem de primeiro acesso é exibida com os dados corretos (hostname e SO)</li>
<li class="">📋 Clicar em <strong>Sim</strong> para registrar como máquina principal</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Dialog <code>FWAlertYesNo</code> exibido com título &quot;Primeiro Acesso - Registro de Maquina&quot;</li>
<li class="">✅ Mensagem contém o hostname correto da Máquina A</li>
<li class="">✅ Após confirmação: <code>MsgInfo</code> de sucesso exibida</li>
<li class="">✅ Acesso ao sistema liberado normalmente</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> ZAA_USER</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_HOST</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_SO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_TIPO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_ATIVO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> ZAAG01</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> ZAA_USER </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;usuario_teste&gt;&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">✅ 1 registro com <code>ZAA_TIPO = &#x27;P&#x27;</code> e <code>ZAA_ATIVO = &#x27;S&#x27;</code></li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> ZAB_STATUS</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAB_MSG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> ZABG01</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> ZAB_USER </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;usuario_teste&gt;&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> ZAB_DATA </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAB_HORA </span><span class="token keyword" style="color:#00009f">DESC</span><br></span></code></pre></div></div>
<ul>
<li class="">✅ 1 registro com <code>ZAB_STATUS = &#x27;C&#x27;</code> e mensagem <code>&quot;Maquina principal registrada no primeiro acesso&quot;</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-03--primeiro-acesso-usuário-recusa-cadastro">CT-03 — Primeiro acesso: usuário recusa cadastro<a href="#ct-03--primeiro-acesso-usuário-recusa-cadastro" class="hash-link" aria-label="Link direto para CT-03 — Primeiro acesso: usuário recusa cadastro" title="Link direto para CT-03 — Primeiro acesso: usuário recusa cadastro" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Nenhum registro na ZAA para o usuário de teste</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste (diferente do CT-02 ou ZAA limpa)</td></tr><tr><td><strong>Máquina</strong></td><td>Qualquer</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login com o usuário de teste</li>
<li class="">📋 Dialog de primeiro acesso exibido</li>
<li class="">📋 Clicar em <strong>Não</strong></li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ <code>MsgStop</code> exibido com mensagem de acesso bloqueado</li>
<li class="">✅ Sessão encerrada (<code>__Quit</code>) após fechar a mensagem</li>
<li class="">✅ Nenhum registro na ZAA</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<ul>
<li class="">✅ <code>ZAB_STATUS = &#x27;B&#x27;</code> com mensagem <code>&quot;Primeiro acesso: usuario recusou registrar maquina - sessao bloqueada&quot;</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-3--reacesso-pela-máquina-principal">Cenário 3 — Reacesso pela Máquina Principal<a href="#cenário-3--reacesso-pela-máquina-principal" class="hash-link" aria-label="Link direto para Cenário 3 — Reacesso pela Máquina Principal" title="Link direto para Cenário 3 — Reacesso pela Máquina Principal" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Confirmar que o acesso pela máquina já registrada é liberado automaticamente.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-04--login-pela-máquina-principal-já-cadastrada">CT-04 — Login pela máquina principal já cadastrada<a href="#ct-04--login-pela-máquina-principal-já-cadastrada" class="hash-link" aria-label="Link direto para CT-04 — Login pela máquina principal já cadastrada" title="Link direto para CT-04 — Login pela máquina principal já cadastrada" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-02 executado com sucesso (Máquina A cadastrada como Principal)</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina A</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar logout</li>
<li class="">📋 Efetuar login novamente com o mesmo usuário na Máquina A</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Nenhuma mensagem de controle exibida</li>
<li class="">✅ Acesso liberado imediatamente</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<ul>
<li class="">✅ Novo registro na ZAB com <code>ZAB_STATUS = &#x27;L&#x27;</code> e mensagem <code>&quot;Acesso liberado - maquina registrada e ativa&quot;</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-4--cadastro-de-máquina-secundária">Cenário 4 — Cadastro de Máquina Secundária<a href="#cenário-4--cadastro-de-máquina-secundária" class="hash-link" aria-label="Link direto para Cenário 4 — Cadastro de Máquina Secundária" title="Link direto para Cenário 4 — Cadastro de Máquina Secundária" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Validar o fluxo de registro de uma segunda máquina autorizada.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-05--login-em-nova-máquina-cadastro-como-secundária">CT-05 — Login em nova máquina: cadastro como Secundária<a href="#ct-05--login-em-nova-máquina-cadastro-como-secundária" class="hash-link" aria-label="Link direto para CT-05 — Login em nova máquina: cadastro como Secundária" title="Link direto para CT-05 — Login em nova máquina: cadastro como Secundária" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-02 executado (Máquina A = Principal cadastrada)</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina B (diferente da A)</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login com o usuário de teste na Máquina B</li>
<li class="">📋 <code>FWAlertWarning</code> é exibido informando a situação</li>
<li class="">📋 Dialog &quot;Registrar como MAQUINA SECUNDARIA?&quot; é exibido — clicar <strong>Sim</strong></li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ <code>FWAlertWarning</code> exibido com hostname e SO corretos da Máquina B</li>
<li class="">✅ Dialog de Principal <strong>não é exibido</strong> (usuário já tem Principal cadastrada)</li>
<li class="">✅ Dialog de Secundária exibido com hostname da Máquina B</li>
<li class="">✅ Após confirmação: <code>MsgInfo</code> de sucesso exibida</li>
<li class="">✅ Acesso liberado</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> ZAA_HOST</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_TIPO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_ATIVO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> ZAAG01</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> ZAA_USER </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;usuario_teste&gt;&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">✅ 2 registros: Máquina A (<code>ZAA_TIPO = &#x27;P&#x27;</code>) e Máquina B (<code>ZAA_TIPO = &#x27;S&#x27;</code>)</li>
<li class="">✅ ZAB com <code>ZAB_STATUS = &#x27;C&#x27;</code> para a Máquina B</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-06--reacesso-pela-máquina-secundária-já-cadastrada">CT-06 — Reacesso pela máquina secundária já cadastrada<a href="#ct-06--reacesso-pela-máquina-secundária-já-cadastrada" class="hash-link" aria-label="Link direto para CT-06 — Reacesso pela máquina secundária já cadastrada" title="Link direto para CT-06 — Reacesso pela máquina secundária já cadastrada" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-05 executado (Máquina B = Secundária cadastrada)</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina B</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar logout e login novamente na Máquina B</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Nenhuma mensagem exibida</li>
<li class="">✅ Acesso liberado automaticamente</li>
<li class="">✅ ZAB com <code>ZAB_STATUS = &#x27;L&#x27;</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-5--bloqueio-por-limite-de-máquinas-atingido">Cenário 5 — Bloqueio por Limite de Máquinas Atingido<a href="#cenário-5--bloqueio-por-limite-de-máquinas-atingido" class="hash-link" aria-label="Link direto para Cenário 5 — Bloqueio por Limite de Máquinas Atingido" title="Link direto para Cenário 5 — Bloqueio por Limite de Máquinas Atingido" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Confirmar que o acesso é bloqueado quando o usuário já possui Principal e Secundária cadastradas e tenta acessar de uma terceira máquina.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-07--tentativa-de-acesso-em-terceira-máquina">CT-07 — Tentativa de acesso em terceira máquina<a href="#ct-07--tentativa-de-acesso-em-terceira-máquina" class="hash-link" aria-label="Link direto para CT-07 — Tentativa de acesso em terceira máquina" title="Link direto para CT-07 — Tentativa de acesso em terceira máquina" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-02 e CT-05 executados (Máquinas A e B cadastradas)</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina C (terceira máquina, não cadastrada)</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login com o usuário de teste na Máquina C</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Nenhum dialog de cadastro exibido</li>
<li class="">✅ <code>MsgStop</code> de bloqueio exibido imediatamente</li>
<li class="">✅ Sessão encerrada após fechar a mensagem</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<ul>
<li class="">✅ ZAB com <code>ZAB_STATUS = &#x27;B&#x27;</code> e mensagem <code>&quot;Acesso bloqueado - limite de maquinas atingido (Principal e Secundaria ja cadastradas)&quot;</code></li>
<li class="">✅ Nenhum novo registro na ZAA</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-6--bloqueio-por-recusa-de-cadastro-em-nova-máquina">Cenário 6 — Bloqueio por Recusa de Cadastro em Nova Máquina<a href="#cenário-6--bloqueio-por-recusa-de-cadastro-em-nova-máquina" class="hash-link" aria-label="Link direto para Cenário 6 — Bloqueio por Recusa de Cadastro em Nova Máquina" title="Link direto para Cenário 6 — Bloqueio por Recusa de Cadastro em Nova Máquina" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Confirmar que recusar todas as opções de cadastro bloqueia o acesso.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-08--nova-máquina-usuário-recusa-todas-as-opções">CT-08 — Nova máquina: usuário recusa todas as opções<a href="#ct-08--nova-máquina-usuário-recusa-todas-as-opções" class="hash-link" aria-label="Link direto para CT-08 — Nova máquina: usuário recusa todas as opções" title="Link direto para CT-08 — Nova máquina: usuário recusa todas as opções" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Usuário com apenas Máquina A (Principal) cadastrada, sem Secundária</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste</td></tr><tr><td><strong>Máquina</strong></td><td>Máquina B (não cadastrada)</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Efetuar login na Máquina B</li>
<li class="">📋 <code>FWAlertWarning</code> exibido — fechar</li>
<li class="">📋 Dialog &quot;Registrar como MAQUINA SECUNDARIA?&quot; — clicar <strong>Não</strong></li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ <code>MsgStop</code> de bloqueio exibido</li>
<li class="">✅ Sessão encerrada</li>
<li class="">✅ Nenhum registro criado na ZAA</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<ul>
<li class="">  ✅ ZAB com <code>ZAB_STATUS = &#x27;B&#x27;</code> e mensagem <code>&quot;Acesso bloqueado - maquina nao registrada (possivel compartilhamento de senha)&quot;</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-7--integridade-dos-dados-de-auditoria">Cenário 7 — Integridade dos Dados de Auditoria<a href="#cenário-7--integridade-dos-dados-de-auditoria" class="hash-link" aria-label="Link direto para Cenário 7 — Integridade dos Dados de Auditoria" title="Link direto para Cenário 7 — Integridade dos Dados de Auditoria" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Verificar que todos os eventos estão sendo registrados corretamente na ZAB.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-09--consulta-geral-de-auditoria-após-todos-os-cenários">CT-09 — Consulta geral de auditoria após todos os cenários<a href="#ct-09--consulta-geral-de-auditoria-após-todos-os-cenários" class="hash-link" aria-label="Link direto para CT-09 — Consulta geral de auditoria após todos os cenários" title="Link direto para CT-09 — Consulta geral de auditoria após todos os cenários" translate="no">​</a></h3>
<p><strong>Passos:</strong></p>
<ol>
<li class="">🔍 Executar a consulta abaixo após todos os cenários anteriores</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_USER</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_HOST</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_SO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_TIPO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_DATA</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_HORA</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_STATUS</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZAB_MSG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> ZABG01</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> ZAB_USER </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;usuario_teste&gt;&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> ZAB_DATA</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAB_HORA</span><br></span></code></pre></div></div>
<p><strong>Resultado esperado:</strong></p>
<table><thead><tr><th>Status</th><th>Quantidade mínima</th><th>Origem</th></tr></thead><tbody><tr><td><code>C</code></td><td>2</td><td>CT-02 (Principal) + CT-05 (Secundária)</td></tr><tr><td><code>L</code></td><td>2</td><td>CT-04 (Máquina A) + CT-06 (Máquina B)</td></tr><tr><td><code>B</code></td><td>3</td><td>CT-03 + CT-07 + CT-08</td></tr></tbody></table>
<ul>
<li class="">✅ Todos os registros possuem <code>ZAB_HOST</code> preenchido</li>
<li class="">✅ Todos os registros possuem <code>ZAB_DATA</code> e <code>ZAB_HORA</code> corretos</li>
<li class="">✅ Campo <code>ZAB_MSG</code> descritivo em todos os registros</li>
</ul>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cenário-8--rotina-administrativa-zacadmin">Cenário 8 — Rotina Administrativa ZACADMIN<a href="#cenário-8--rotina-administrativa-zacadmin" class="hash-link" aria-label="Link direto para Cenário 8 — Rotina Administrativa ZACADMIN" title="Link direto para Cenário 8 — Rotina Administrativa ZACADMIN" translate="no">​</a></h2>
<p><strong>Objetivo:</strong> Validar o controle de acesso à rotina administrativa, o cadastro manual de máquinas pelo suporte e a consulta read-only do log de auditoria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-10--acesso-à-zacadmin-por-usuário-sem-permissão">CT-10 — Acesso à ZACADMIN por usuário sem permissão<a href="#ct-10--acesso-à-zacadmin-por-usuário-sem-permissão" class="hash-link" aria-label="Link direto para CT-10 — Acesso à ZACADMIN por usuário sem permissão" title="Link direto para CT-10 — Acesso à ZACADMIN por usuário sem permissão" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Usuário de teste <strong>não</strong> pertence ao grupo <code>SUPORTE</code></td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de teste comum</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Executar a função <code>U_ZACADMIN</code> pelo menu ou por <strong>Miscelanea &gt; Executar Função</strong></li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ <code>FWAlertWarning</code> exibido com mensagem &quot;Acesso restrito ao time de Suporte Protheus&quot;</li>
<li class="">✅ Nenhuma tela de menu ou formulário é aberta</li>
<li class="">✅ Nenhum registro gravado nas tabelas ZAA ou ZAB</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-11--acesso-à-zacadmin-por-usuário-do-grupo-suporte">CT-11 — Acesso à ZACADMIN por usuário do grupo SUPORTE<a href="#ct-11--acesso-à-zacadmin-por-usuário-do-grupo-suporte" class="hash-link" aria-label="Link direto para CT-11 — Acesso à ZACADMIN por usuário do grupo SUPORTE" title="Link direto para CT-11 — Acesso à ZACADMIN por usuário do grupo SUPORTE" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>Usuário pertence ao grupo <code>SUPORTE</code></td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de suporte</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Executar a função <code>U_ZACADMIN</code></li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Dialog <code>Aviso</code> exibido com título &quot;Administracao - Suporte Protheus&quot;, subtítulo &quot;Rotina restrita ao time de Suporte Protheus&quot; e os três botões: &quot;Cadastrar Maquina para Usuario&quot;, &quot;Consultar Log de Auditoria&quot; e &quot;Sair&quot;</li>
<li class="">✅ Nenhuma mensagem de bloqueio exibida</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-12--cadastro-manual-de-máquina-pelo-suporte">CT-12 — Cadastro manual de máquina pelo suporte<a href="#ct-12--cadastro-manual-de-máquina-pelo-suporte" class="hash-link" aria-label="Link direto para CT-12 — Cadastro manual de máquina pelo suporte" title="Link direto para CT-12 — Cadastro manual de máquina pelo suporte" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-11 executado (menu exibido)</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de suporte</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Selecionar &quot;Cadastrar Maquina para Usuario&quot;</li>
<li class="">📋 Verificar se a tela padrão <code>AxCadastro</code> da tabela ZAA é exibida com título &quot;Cadastro de Maquinas - Suporte Protheus&quot;</li>
<li class="">📋 Clicar em <strong>Incluir</strong>, preencher: Usuário = <code>&lt;usuario_alvo&gt;</code>, Hostname = <code>PC-SUPORTE-MANUAL</code>, SO = <code>Windows 10</code>, Tipo = <code>P</code></li>
<li class="">📋 Confirmar a inclusão</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Tela <code>AxCadastro</code> exibida com browse da ZAA e botões padrão (Incluir, Alterar, Excluir, Pesquisar)</li>
<li class="">✅ Formulário de inclusão exibe os campos conforme definidos no dicionário SX3</li>
<li class="">✅ Após confirmação o registro aparece no browse</li>
</ul>
<p><strong>Verificação no banco:</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> ZAA_USER</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_HOST</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_SO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_TIPO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ZAA_ATIVO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> ZAAG01</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> ZAA_USER </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;usuario_alvo&gt;&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> ZAA_HOST </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;PC-SUPORTE-MANUAL&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">✅ 1 registro com <code>ZAA_TIPO = &#x27;P&#x27;</code> e <code>ZAA_ATIVO = &#x27;S&#x27;</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-13--validação-de-campos-obrigatórios-no-cadastro-sx3">CT-13 — Validação de campos obrigatórios no cadastro (SX3)<a href="#ct-13--validação-de-campos-obrigatórios-no-cadastro-sx3" class="hash-link" aria-label="Link direto para CT-13 — Validação de campos obrigatórios no cadastro (SX3)" title="Link direto para CT-13 — Validação de campos obrigatórios no cadastro (SX3)" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-11 executado</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de suporte</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Selecionar &quot;Cadastrar Maquina para Usuario&quot;</li>
<li class="">📋 Clicar em <strong>Incluir</strong> e tentar confirmar com o campo <strong>ZAA_USER</strong> em branco</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Validação padrão do Protheus (SX3) impede confirmação com campos obrigatórios vazios</li>
<li class="">✅ Nenhum registro gravado na ZAA</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-14--consulta-read-only-do-log-de-auditoria">CT-14 — Consulta read-only do log de auditoria<a href="#ct-14--consulta-read-only-do-log-de-auditoria" class="hash-link" aria-label="Link direto para CT-14 — Consulta read-only do log de auditoria" title="Link direto para CT-14 — Consulta read-only do log de auditoria" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Pré-condição</strong></td><td>CT-11 executado; ZAB com registros dos cenários anteriores</td></tr><tr><td><strong>Usuário</strong></td><td>Usuário de suporte</td></tr></tbody></table>
<p><strong>Passos:</strong></p>
<ol>
<li class="">📋 Selecionar &quot;Consultar Log de Auditoria&quot;</li>
<li class="">📋 Verificar se os registros da ZAB são exibidos no browse</li>
<li class="">📋 Tentar inserir, alterar ou excluir um registro</li>
</ol>
<p><strong>Resultado esperado:</strong></p>
<ul>
<li class="">✅ Browse da ZAB aberto com os registros de auditoria visíveis</li>
<li class="">✅ <strong>Nenhum botão</strong> de inclusão, alteração ou exclusão disponível na interface</li>
<li class="">✅ Dados exibidos correspondem aos eventos registrados nos cenários anteriores</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resumo-dos-casos-de-teste">Resumo dos Casos de Teste<a href="#resumo-dos-casos-de-teste" class="hash-link" aria-label="Link direto para Resumo dos Casos de Teste" title="Link direto para Resumo dos Casos de Teste" translate="no">​</a></h2>
<table><thead><tr><th>ID</th><th>Descrição</th><th>Resultado</th></tr></thead><tbody><tr><td>CT-01</td><td>Login administrador sem validação</td><td>⬜</td></tr><tr><td>CT-02</td><td>Primeiro acesso — confirma máquina principal</td><td>⬜</td></tr><tr><td>CT-03</td><td>Primeiro acesso — recusa cadastro</td><td>⬜</td></tr><tr><td>CT-04</td><td>Reacesso pela máquina principal</td><td>⬜</td></tr><tr><td>CT-05</td><td>Nova máquina — cadastro como secundária</td><td>⬜</td></tr><tr><td>CT-06</td><td>Reacesso pela máquina secundária</td><td>⬜</td></tr><tr><td>CT-07</td><td>Terceira máquina — limite atingido, bloqueia</td><td>⬜</td></tr><tr><td>CT-08</td><td>Nova máquina — recusa todas as opções</td><td>⬜</td></tr><tr><td>CT-09</td><td>Consulta geral de auditoria na ZAB</td><td>⬜</td></tr><tr><td>CT-10</td><td>ZACADMIN — acesso negado a usuário sem permissão</td><td>⬜</td></tr><tr><td>CT-11</td><td>ZACADMIN — menu exibido para usuário do grupo SUPORTE</td><td>⬜</td></tr><tr><td>CT-12</td><td>ZACADMIN — cadastro manual de máquina com auditoria</td><td>⬜</td></tr><tr><td>CT-13</td><td>ZACADMIN — validação de campos obrigatórios</td><td>⬜</td></tr><tr><td>CT-14</td><td>ZACADMIN — consulta read-only do log de auditoria</td><td>⬜</td></tr></tbody></table>
<p><strong>Legenda:</strong> ⬜ Não executado  |  ✅ Aprovado  |  ❌ Reprovado</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="registro-de-execução">Registro de Execução<a href="#registro-de-execução" class="hash-link" aria-label="Link direto para Registro de Execução" title="Link direto para Registro de Execução" translate="no">​</a></h2>
<table><thead><tr><th>Campo</th><th>Valor</th></tr></thead><tbody><tr><td><strong>Testador</strong></td><td></td></tr><tr><td><strong>Data de execução</strong></td><td></td></tr><tr><td><strong>Ambiente</strong></td><td></td></tr><tr><td><strong>Versão do RPO</strong></td><td></td></tr><tr><td><strong>Resultado geral</strong></td><td>⬜ Aprovado / ⬜ Reprovado</td></tr><tr><td><strong>Observações</strong></td><td></td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docushark/docs/Homologação/f10_fora_do_pedido"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">F10 Botão pesquisar desabilitado</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docushark/docs/Homologação/imp-prenota"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Lançamento Pre Nota - Erro Chave UF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pré-requisitos" class="table-of-contents__link toc-highlight">Pré-requisitos</a></li><li><a href="#convenções" class="table-of-contents__link toc-highlight">Convenções</a></li><li><a href="#cenário-1--usuário-administrador-bypass" class="table-of-contents__link toc-highlight">Cenário 1 — Usuário Administrador (bypass)</a><ul><li><a href="#ct-01--login-com-usuário-administrador" class="table-of-contents__link toc-highlight">CT-01 — Login com usuário administrador</a></li></ul></li><li><a href="#cenário-2--primeiro-acesso" class="table-of-contents__link toc-highlight">Cenário 2 — Primeiro Acesso</a><ul><li><a href="#ct-02--primeiro-acesso-usuário-confirma-máquina-principal" class="table-of-contents__link toc-highlight">CT-02 — Primeiro acesso: usuário confirma máquina principal</a></li><li><a href="#ct-03--primeiro-acesso-usuário-recusa-cadastro" class="table-of-contents__link toc-highlight">CT-03 — Primeiro acesso: usuário recusa cadastro</a></li></ul></li><li><a href="#cenário-3--reacesso-pela-máquina-principal" class="table-of-contents__link toc-highlight">Cenário 3 — Reacesso pela Máquina Principal</a><ul><li><a href="#ct-04--login-pela-máquina-principal-já-cadastrada" class="table-of-contents__link toc-highlight">CT-04 — Login pela máquina principal já cadastrada</a></li></ul></li><li><a href="#cenário-4--cadastro-de-máquina-secundária" class="table-of-contents__link toc-highlight">Cenário 4 — Cadastro de Máquina Secundária</a><ul><li><a href="#ct-05--login-em-nova-máquina-cadastro-como-secundária" class="table-of-contents__link toc-highlight">CT-05 — Login em nova máquina: cadastro como Secundária</a></li><li><a href="#ct-06--reacesso-pela-máquina-secundária-já-cadastrada" class="table-of-contents__link toc-highlight">CT-06 — Reacesso pela máquina secundária já cadastrada</a></li></ul></li><li><a href="#cenário-5--bloqueio-por-limite-de-máquinas-atingido" class="table-of-contents__link toc-highlight">Cenário 5 — Bloqueio por Limite de Máquinas Atingido</a><ul><li><a href="#ct-07--tentativa-de-acesso-em-terceira-máquina" class="table-of-contents__link toc-highlight">CT-07 — Tentativa de acesso em terceira máquina</a></li></ul></li><li><a href="#cenário-6--bloqueio-por-recusa-de-cadastro-em-nova-máquina" class="table-of-contents__link toc-highlight">Cenário 6 — Bloqueio por Recusa de Cadastro em Nova Máquina</a><ul><li><a href="#ct-08--nova-máquina-usuário-recusa-todas-as-opções" class="table-of-contents__link toc-highlight">CT-08 — Nova máquina: usuário recusa todas as opções</a></li></ul></li><li><a href="#cenário-7--integridade-dos-dados-de-auditoria" class="table-of-contents__link toc-highlight">Cenário 7 — Integridade dos Dados de Auditoria</a><ul><li><a href="#ct-09--consulta-geral-de-auditoria-após-todos-os-cenários" class="table-of-contents__link toc-highlight">CT-09 — Consulta geral de auditoria após todos os cenários</a></li></ul></li><li><a href="#cenário-8--rotina-administrativa-zacadmin" class="table-of-contents__link toc-highlight">Cen ário 8 — Rotina Administrativa ZACADMIN</a><ul><li><a href="#ct-10--acesso-à-zacadmin-por-usuário-sem-permissão" class="table-of-contents__link toc-highlight">CT-10 — Acesso à ZACADMIN por usuário sem permissão</a></li><li><a href="#ct-11--acesso-à-zacadmin-por-usuário-do-grupo-suporte" class="table-of-contents__link toc-highlight">CT-11 — Acesso à ZACADMIN por usuário do grupo SUPORTE</a></li><li><a href="#ct-12--cadastro-manual-de-máquina-pelo-suporte" class="table-of-contents__link toc-highlight">CT-12 — Cadastro manual de máquina pelo suporte</a></li><li><a href="#ct-13--validação-de-campos-obrigatórios-no-cadastro-sx3" class="table-of-contents__link toc-highlight">CT-13 — Validação de campos obrigatórios no cadastro (SX3)</a></li><li><a href="#ct-14--consulta-read-only-do-log-de-auditoria" class="table-of-contents__link toc-highlight">CT-14 — Consulta read-only do log de auditoria</a></li></ul></li><li><a href="#resumo-dos-casos-de-teste" class="table-of-contents__link toc-highlight">Resumo dos Casos de Teste</a></li><li><a href="#registro-de-execução" class="table-of-contents__link toc-highlight">Registro de Execução</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentações</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docushark/docs/intro">Documentos</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DocuShark, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>